<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: courier, sans-serif;         }
        #home {
            background-image: url('https://i.pinimg.com/originals/3d/3e/0a/3d3e0a53c3da9e38986c755211fbe1a9.gif'); 
            background-size: cover;            
	    background-position: center; 
            color: white; 
            padding: 50px; 
            height: 100vh; 
            display: flex; 
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            text-align: center; 
        }
        h2 {
            font-family: 'Luminari', cursive; 
            font-size: 4em;            
	    margin: 0; 
        }
	a {
            color: white; 
            text-decoration: underline; 
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Luminari&display=swap" rel="stylesheet"> <!-- Include the Luminari font -->
</head>
<body>
    <main>
        <section id="home">
            <h2>Welcome to Mood Music Player</h2>
            <p>Welcome to your chill zone!</p>
           <p> Dive into a world of soothing sounds and relaxing vibes. Whether you need to unwind after a long day, focus on work, or just escape into a moment of peace, we've got the perfect playlist for you.</p>
            <nav>
                <ul>
                    <li><a href="feeling.html">How are you feeling today?</a></li>
                </ul></li>
                </ul>
